package templates

import (
	"fmt"
	"strings"
	"freelancefi/db"
)

templ CreateJobPage(username string, categories []db.Category) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Job - FreelanceFi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm border-bottom px-4 py-2 mb-0">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-white" href="/home" style="margin-right: 60px; font-size: 1.75rem;">FreelanceFi</a>
            <div class="d-flex align-items-center gap-3 ms-auto">
                <a href="/messages" class="text-white"><i class="bi bi-envelope fs-5"></i></a>
                <a href="/saved" class="text-white"><i class="bi bi-bookmark fs-5"></i></a>
                <a href="/notifications" class="text-white"><i class="bi bi-bell fs-5"></i></a>
                <div class="dropdown position-relative" id="profileDropdownWrapper">
                    <button class="btn btn-outline-light rounded-circle text-uppercase fw-bold" type="button" id="profileDropdown" style="width: 40px; height: 40px;">
                        if len(username) > 0 {
                            { strings.ToUpper(string(username[0])) }
                        } else {
                            { "?" }
                        }
                    </button>
                    <ul class="dropdown-menu position-absolute end-0 mt-2" aria-labelledby="profileDropdown" style="min-width: 180px;">
                        <li><a class="dropdown-item" href="/profile"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="/settings"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"/></li>
                        <li><a class="dropdown-item text-danger" href="/logout"><i class="bi bi-box-arrow-right me-2"></i>Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Layout: Sidebar + Main Content -->
    <div class="d-flex" style="height: calc(100vh - 64px);">
        <!-- Sidebar -->
        <div class="bg-dark text-white d-flex flex-column p-3" style="width: 250px; flex-shrink: 0;">
            <ul class="nav flex-column mb-auto">
                <li class="nav-item mb-2"><a class="nav-link text-white" href="/home">Home</a></li>
                <li class="nav-item mb-2"><a class="nav-link text-white" href="/jobspage">Jobs</a></li>
                <li class="nav-item mb-2"><a class="nav-link text-white active" href="/createjobs">Post a Job</a></li>
                <li class="nav-item mb-2"><a class="nav-link text-white" href="/mywork">My Work</a></li>
                <li class="nav-item mb-2"><a class="nav-link text-white" href="/finance">Finance</a></li>
            </ul>
            <div class="mt-4"><a class="btn btn-secondary w-100" href="/logout">Logout</a></div>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 overflow-auto p-4">
            <h2 class="mb-4">Post a New Job</h2>
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="POST" action="/jobsform">
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category_id" required>
                                <option value="" disabled selected>Select a category</option>
                                for _, category := range categories {
                                    <option value={ fmt.Sprintf("%d", category.ID) }>{ category.Name }</option>
                                }
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Budget Range ($)</label>
                            <div class="d-flex gap-2">
                                <input type="number" class="form-control" name="budget_min" placeholder="Min" required>
                                <input type="number" class="form-control" name="budget_max" placeholder="Max">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="deadline" class="form-label">Deadline</label>
                            <input type="date" class="form-control" id="deadline" name="deadline">
                        </div>
                        <button type="submit" class="btn btn-dark w-100">Post Job</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
}
