package templates



templ ClientDashboard(username string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Dashboard - FreelanceFi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="vh-100">
    <div class="d-flex h-100">
        <!-- Sidebar -->
        <div class="bg-dark text-white p-3" style="width: 250px;">
            <h2 class="text-center mb-4">FreelanceFi</h2>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" href="/home">Home</a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" href="/client/my-tasks">My Tasks</a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" href="/client/bids">View Bids</a>
                </li>
                <li class="nav-item mt-4">
                    <a class="btn btn-secondary w-100" href="/">Logout</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 d-flex justify-content-center align-items-center bg-light">
            <div class="card p-5 shadow-lg text-center">
                <h1 class="mb-4">Welcome, <strong>{username}</strong>!</h1>
                <p class="mb-4">You are logged in as a <strong>client</strong>.</p>
                <p class="mb-4">You can post tasks and manage your projects.</p>
                <a href="/client/my-tasks" class="btn btn-primary w-100">Go to My Tasks</a>
            </div>
        </div>
    </div>
</body>
</html>
}
